Wir benötigen 3 Klassen:    -LoveLetterMain
                            -Player (min: 2, max: 4)
                            -Card (8 verschieden Karten, insgesamt 16 Karten)

https://www.planttext.com/

                                ,-------------------.
    ,------------------------.  |Player             |
    |LoveLetterGame          |  |-------------------|   ,--------------.
    |------------------------|  |- name: String     |   |Card          |
    |- players: Player[]     |  |- hand: Card[]     |   |--------------|
    |+ startGame()           |--|- score: int       |---|- name: String|
    |+ playCard(player, card)|  |+ drawCard(card)   |   |- effect: ... |
    |+ showHand(player)      |  |+ discardCard(card)|   `--------------'
    |+ showScore()           |  |+ incrementScore() |
    `------------------------'  `-------------------'


